{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowforge;Username=flowforge;Password=flowforge123"
  },
  "Jwt": {
    "Key": "development-secret-key-123456",
    "Issuer": "FlowForge",
    "Audience": "FlowForgeClients"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4.1-mini"
  }
}