{
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "FlowForge",
    "Audience": "FlowForgeClients"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "LLM": {
    "Timeout": "00:01:00",
    "MaxAttempts": 2,
    "Pricing": {
      "openai:gpt-4.1-mini": {
        "InputPerMillionTokens": 0,
        "OutputPerMillionTokens": 0
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:80", "http://localhost"]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:80", "http://localhost"]
  }
}
